\documentclass[onepage, language = czech]{webquiz}

\BreadCrumbs{Matematika https://www.math.muni.cz/\string~xvasicekm/
						| Matematicka analyza /https://www.math.muni.cz/\string~xvasicekm/analIndex.html/
						| title}

\InstitutionURL{https://www.math.muni.cz}

\title{Limita funkce}

\usepackage[czech]{babel}
\usepackage{hyperref}
\usepackage[dvipdfmx]{graphicx}


\begin{document}
	
	\begin{discussion}[Limita][Limita funkce]\label{d1} %Prometheus 
		Funkce $f$ má v bodě $a$ limitu $L$, jestliže k libovolně zvolenému okolí bodu $L$ existuje okolí bodu $a$ tak, že pro všechna reálná $x \neq a$ z tohoto okolí náleží hodnoty $f(x)$ zvolenému okolí bodu $L$.\\
		Skutečnost, že funkce $f$ má v bodě $a$ limitu $L$, zapisujeme takto: \[\lim_{x\to a}f(x)=L.\]
		\href{https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT}{Podrobnější vysvětlení}
	\end{discussion}

	\begin{question} %8.1-11a)/142
		\[\lim_{x\to 2}(2x-1),\]
		\answer[integer]{3}
		\whenRight Dobře :)
		\whenWrong Zkus to znovu. Kdyby jsi potřeboval pomoc, můžeš kouknout na \href{https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT}{podrobnější vysvětlení}.
	\end{question}

	\begin{question} %8.1-11b)/142
		\[\lim_{x\to 1}(5x^2-6x+7),\]
		\answer[integer]{6}
		\whenRight Správně :)
		\whenWrong Zkus to znovu. Kdyby jsi potřeboval pomoc, můžeš kouknout na \href{https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT}{podrobnější vysvětlení}.
	\end{question}

	\begin{question} %8.1-11c)/142
		\[\lim_{x\to 3}\frac{x^2-1}{x^2+1},\]
		Výsledek uveď jako desetinné číslo (ne zlomek).
		\answer[integer]{0.8}
		\whenRight Dobře :)
		\whenWrong Zkus to znovu. Kdyby jsi potřeboval pomoc, můžeš kouknout na \href{https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT}{podrobnější vysvětlení}.
	\end{question}

	\begin{question} %8.1-11d)/142
		\[\lim_{x\to 0}\frac{x^2-1}{2x^2-x-1},\]
		\answer[integer]{1}
		\whenRight Správně :)
		\whenWrong Zkus to znovu. Kdyby jsi potřeboval pomoc, můžeš kouknout na \href{https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT}{podrobnější vysvětlení}.
	\end{question}

	\begin{question} %8.1-11e)/142
		\[\lim_{x\to -2}\frac{x+5}{x^2+3x+7},\]
		Výsledek uveď jako desetinné číslo (ne zlomek).
		\answer[integer]{0.6}
		\whenRight Dobře :)
		\whenWrong Zkus to znovu. Kdyby jsi potřeboval pomoc, můžeš kouknout na \href{https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT}{podrobnější vysvětlení}.
	\end{question}

	\begin{question} %8.1-11f)/142
		\[\lim_{x\to 0}\frac{3x^2+x}{4x^3+x+10},\]
		\answer[integer]{0}
		\whenRight Správně :)
		\whenWrong Zkus to znovu. Kdyby jsi potřeboval pomoc, můžeš kouknout na \href{https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT}{podrobnější vysvětlení}.
	\end{question}

	\begin{question} %8.1-11g)/142
		\[\lim_{x\to 2}(3x)^2,\]
		\answer[integer]{36}
		\whenRight Dobře :)
		\whenWrong Zkus to znovu. Kdyby jsi potřeboval pomoc, můžeš kouknout na \href{https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT}{podrobnější vysvětlení}.
	\end{question}

	\begin{question} %8.1-11h)/142
		\[\lim_{x\to 1}\log{x},\]
		Výsledek vyčíslete.
		\answer[integer]{0}
		\whenRight Správně
		\whenWrong Zkus to znovu. Kdyby jsi potřeboval pomoc, můžeš kouknout na \href{https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT}{podrobnější vysvětlení}.
	\end{question}
	
	\begin{question} %8.1-11i)/142
		\[\lim_{x\to \frac{\pi}{2}}(1+\sin{x}).\]
		Výsledek vyčíslete.
		\answer[integer]{2}
		\whenRight Dobře :)
		\whenWrong Zkus to znovu. Kdyby jsi potřeboval pomoc, můžeš kouknout na \href{https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT}{podrobnější vysvětlení}.
	\end{question}

\end{document}























