<!DOCTYPE HTML>
<html lang="en">
<head>
  <title> Limita funkce </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="generator" content="WebQuiz 5.2 (http://www.maths.usyd.edu.au/u/mathas/WebQuiz/webquiz-online-manual.html)">
  <meta name="description" content="A LaTeX package for writing online quizzes">
  <meta name="authors" content="WebQuiz: Andrew Mathas">
  <meta name="organization" content=", ">
  <meta name="Copyright" content="WebQuiz: 2004-2019 Andrew Mathas and Donald Taylor, University of Sydney">
  <meta name="keywords" content="WebQuiz, TeX4ht, make4ht, latex, python, quiz, mathematics">
  <link href="WebQuiz/css/webquiz-default.css" type="text/css" rel="stylesheet">
  <link href="limita/limita.css" type="text/css" rel="stylesheet">
  <script src="WebQuiz/js/webquiz.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=MML_CHTML"></script>
</head>
<body>
  <noscript>
    <div class="warning">
      If you are reading this message either your browser does not support
      JavaScript or because JavaScript is not enabled. You will need to enable
      JavaScript and then reload this page in order to use this quiz.
     </div>
  </noscript><div class="breadcrumbs">
    <nav>
        <div class="navleft">
            <ul>
              <li><a href="https://www.math.muni.cz/~xvasicekm/">Matematika</a></li>
            <li><a href="/https://www.math.muni.cz/~xvasicekm/analIndex.html/">Matematicka analyza</a></li>
            <li>Limita funkce</li>
            </ul>
        </div>
    </nav>
  </div>

  <div class="quiz-page">
    <div id="menu-icon">
      <span id="sidelabelclosed" class="question-label" onclick="toggle_side_menu();">&#10070;</span>
      <span id="sidelabelopen" class="question-label" onclick="toggle_side_menu();">&#10006;&nbsp;Otázky
      </span>
    </div>
    <div id="sidemenu" class="side-menu">
       <ul>
           <li id="button-1" class="discussion" onClick="gotoQuestion(-1)">Limita</li>
       </ul>
      <div class="buttons">
        <br>
        <div id="button1" class="button blank" content=" " onClick="gotoQuestion(1)">1</div>
        <div id="button2" class="button blank" content=" " onClick="gotoQuestion(2)">2</div>
        <div id="button3" class="button blank" content=" " onClick="gotoQuestion(3)">3</div>
        <div id="button4" class="button blank" content=" " onClick="gotoQuestion(4)">4</div>
        <div id="button5" class="button blank" content=" " onClick="gotoQuestion(5)">5</div>
        <div id="button6" class="button blank" content=" " onClick="gotoQuestion(6)">6</div>
        <div id="button7" class="button blank" content=" " onClick="gotoQuestion(7)">7</div>
        <div id="button8" class="button blank" content=" " onClick="gotoQuestion(8)">8</div>
        <div id="button9" class="button blank" content=" " onClick="gotoQuestion(9)">9</div>
      </div>
      <table class="marking-key">
         <tr><td class="star">&starf;</td><td style="width: 14ex;">Správně na první pokus</td></tr>
         <tr><td class="tick">&check;</td><td>Správně</td></tr>
         <tr><td class="cross">&cross;</td><td>Špatně</td></tr>
      </table>
      <div class="school">
        <a href="/"></a><p>
        <a href="/"></a>
      </div>
      <div class="copyright">
        <a href="http://www.maths.usyd.edu.au/u/mathas/WebQuiz/credits.html">
           <span class="webquizlogo">WebQuiz</span><span class="TEX">T<span class="E">E</span>X</span>
        </a>
        <br>&copy; Copyright<br><span style="overflow: visible;">2004-2019</span>
      </div>
    </div>
    <div class="quiz-questions">
      <div class="quiz-header">
       <div class="quiz-title">Limita funkce</div><div></div>
      </div>
      <div id="question-1" class="question" style="display:inline;">
        <div class="question-label">Limita funkce</div>
        Funkce <!--l. 19--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi></math>
má v bodě <!--l. 19--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>a</mi></math>
limitu <!--l. 19--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>L</mi></math>,
jestliže k libovolně zvolenému okolí bodu
<!--l. 19--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>L</mi></math> existuje okolí bodu
<!--l. 19--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>a</mi></math> tak, že pro všechna
reálná <!--l. 19--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>x</mi><mo 
class="MathClass-rel">≠</mo><mi 
>a</mi></math> z tohoto okolí
náleží hodnoty <!--l. 19--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo></math>
zvolenému okolí bodu <!--l. 19--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>L</mi></math>.<br 
class="newline" />Skutečnost, že funkce <!--l. 20--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi></math>
má v bodě <!--l. 20--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>a</mi></math>
limitu <!--l. 20--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>L</mi></math>,
zapisujeme takto: <table class="equation-star"><tr><td>
<!--l. 20--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="block" class="equation">
                          <munder class="msub"><mrow 
><mi class="qopname">lim</mi><mo> ⁡<!--FUNCTION APPLICATION--> </mo></mrow><mrow 
><mi 
>x</mi><mo 
class="MathClass-rel">→</mo><mi 
>a</mi></mrow></munder 
><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mi 
>L</mi><mo 
class="MathClass-punc">.</mo>
</math></td></tr></table>
<p><a 
href="https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT" >Podrobnější vysvětlení</a> </p>
      </div>
<div id="question1" class="question" style="display:inline;">
      <span class="question-label">Otázka 1. </span>   


 
 <table class="equation-star"><tr><td>
                                                                  

                                                                  
<!--l. 25--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="block" class="equation">
                          <munder class="msub"><mrow 
><mi class="qopname">lim</mi><mo> ⁡<!--FUNCTION APPLICATION--> </mo></mrow><mrow 
><mi 
>x</mi><mo 
class="MathClass-rel">→</mo><mn>2</mn></mrow></munder 
><mo 
class="MathClass-open" stretchy="false">(</mo><mn>2</mn><mi 
>x</mi> <mo 
class="MathClass-bin">−</mo> <mn>1</mn><mo 
class="MathClass-close" stretchy="false">)</mo><mo 
class="MathClass-punc">,</mo>
</math></td></tr></table>
 

      <form id="Q1Form" onSubmit="return false;">
        Odpověď:&nbsp;<input type="text"  onChange="checkAnswer(1);" size="6"/>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(1);"/>
          
        </p>
      </form>

      <div class="answer">
        <div id="q1true" class="feedback"><em class="dazzle">Dobře!</em> <em></em>
           <div>Dobře :)</div>
        </div>
        <div id="q1false" class="feedback"><em class="dazzle">Špatně!</em> <em>Zkus to znovu</em>
           <div>Zkus to znovu. Kdyby jsi potřeboval pomoc, můžeš kouknout na
<a 
href="https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT" >podrobnější vysvětlení</a>.</div>
        </div></div>
      </div>
<div id="question2" class="question" style="display:inline;">
      <span class="question-label">Otázka 2. </span>   


 
 <table class="equation-star"><tr><td>
<!--l. 32--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="block" class="equation">
                       <munder class="msub"><mrow 
><mi class="qopname">lim</mi><mo> ⁡<!--FUNCTION APPLICATION--> </mo></mrow><mrow 
><mi 
>x</mi><mo 
class="MathClass-rel">→</mo><mn>1</mn></mrow></munder 
><mo 
class="MathClass-open" stretchy="false">(</mo><mn>5</mn><msup><mrow 
><mi 
>x</mi></mrow><mrow 
><mn>2</mn></mrow></msup 
> <mo 
class="MathClass-bin">−</mo> <mn>6</mn><mi 
>x</mi> <mo 
class="MathClass-bin">+</mo> <mn>7</mn><mo 
class="MathClass-close" stretchy="false">)</mo><mo 
class="MathClass-punc">,</mo>
</math></td></tr></table>
 

      <form id="Q2Form" onSubmit="return false;">
        Odpověď:&nbsp;<input type="text"  onChange="checkAnswer(2);" size="6"/>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(2);"/>
          
        </p>
      </form>

      <div class="answer">
        <div id="q2true" class="feedback"><em class="dazzle">Dobře!</em> <em></em>
           <div>Správně :)</div>
        </div>
        <div id="q2false" class="feedback"><em class="dazzle">Špatně!</em> <em>Zkus to znovu</em>
           <div>Zkus to znovu. Kdyby jsi potřeboval pomoc, můžeš kouknout na
<a 
href="https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT" >podrobnější vysvětlení</a>.</div>
        </div></div>
      </div>
<div id="question3" class="question" style="display:inline;">
      <span class="question-label">Otázka 3. </span>   


 
 <table class="equation-star"><tr><td>
                                                                  

                                                                  
<!--l. 39--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="block" class="equation">
                           <munder class="msub"><mrow 
><mi class="qopname">lim</mi><mo> ⁡<!--FUNCTION APPLICATION--> </mo></mrow><mrow 
><mi 
>x</mi><mo 
class="MathClass-rel">→</mo><mn>3</mn></mrow></munder 
><mfrac><mrow 
><msup><mrow 
><mi 
>x</mi></mrow><mrow 
><mn>2</mn></mrow></msup 
> <mo 
class="MathClass-bin">−</mo> <mn>1</mn></mrow> 
<mrow 
><msup><mrow 
><mi 
>x</mi></mrow><mrow 
><mn>2</mn></mrow></msup 
> <mo 
class="MathClass-bin">+</mo> <mn>1</mn></mrow></mfrac><mo 
class="MathClass-punc">,</mo>
</math></td></tr></table>
Výsledek uved’ jako desetinné číslo (ne zlomek).  

      <form id="Q3Form" onSubmit="return false;">
        Odpověď:&nbsp;<input type="text"  onChange="checkAnswer(3);" size="8"/>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(3);"/>
          
        </p>
      </form>

      <div class="answer">
        <div id="q3true" class="feedback"><em class="dazzle">Dobře!</em> <em></em>
           <div>Dobře :)</div>
        </div>
        <div id="q3false" class="feedback"><em class="dazzle">Špatně!</em> <em>Zkus to znovu</em>
           <div>Zkus to znovu.
Kdyby jsi potřeboval pomoc, můžeš kouknout na <a 
href="https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT" >podrobnější
vysvětlení</a>.</div>
        </div></div>
      </div>
<div id="question4" class="question" style="display:inline;">
      <span class="question-label">Otázka 4. </span>   


 
 <table class="equation-star"><tr><td>
<!--l. 47--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="block" class="equation">
                        <munder class="msub"><mrow 
><mi class="qopname">lim</mi><mo> ⁡<!--FUNCTION APPLICATION--> </mo></mrow><mrow 
><mi 
>x</mi><mo 
class="MathClass-rel">→</mo><mn>0</mn></mrow></munder 
>     <mfrac><mrow 
><msup><mrow 
><mi 
>x</mi></mrow><mrow 
><mn>2</mn></mrow></msup 
> <mo 
class="MathClass-bin">−</mo> <mn>1</mn></mrow> 
<mrow 
><mn>2</mn><msup><mrow 
><mi 
>x</mi></mrow><mrow 
><mn>2</mn></mrow></msup 
> <mo 
class="MathClass-bin">−</mo> <mi 
>x</mi> <mo 
class="MathClass-bin">−</mo> <mn>1</mn></mrow></mfrac><mo 
class="MathClass-punc">,</mo>
</math></td></tr></table>
 

      <form id="Q4Form" onSubmit="return false;">
        Odpověď:&nbsp;<input type="text"  onChange="checkAnswer(4);" size="6"/>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(4);"/>
          
        </p>
      </form>

      <div class="answer">
        <div id="q4true" class="feedback"><em class="dazzle">Dobře!</em> <em></em>
           <div>Správně :)</div>
        </div>
        <div id="q4false" class="feedback"><em class="dazzle">Špatně!</em> <em>Zkus to znovu</em>
           <div>Zkus to znovu. Kdyby jsi potřeboval pomoc, můžeš kouknout na
<a 
href="https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT" >podrobnější vysvětlení</a>.</div>
        </div></div>
      </div>
<div id="question5" class="question" style="display:inline;">
      <span class="question-label">Otázka 5. </span>   


 
 <table class="equation-star"><tr><td>
                                                                  

                                                                  
<!--l. 54--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="block" class="equation">
                        <munder class="msub"><mrow 
><mi class="qopname">lim</mi><mo> ⁡<!--FUNCTION APPLICATION--> </mo></mrow><mrow 
><mi 
>x</mi><mo 
class="MathClass-rel">→</mo><mo 
class="MathClass-bin">−</mo><mn>2</mn></mrow></munder 
>      <mfrac><mrow 
><mi 
>x</mi> <mo 
class="MathClass-bin">+</mo> <mn>5</mn></mrow> 
<mrow 
><msup><mrow 
><mi 
>x</mi></mrow><mrow 
><mn>2</mn></mrow></msup 
> <mo 
class="MathClass-bin">+</mo> <mn>3</mn><mi 
>x</mi> <mo 
class="MathClass-bin">+</mo> <mn>7</mn></mrow></mfrac><mo 
class="MathClass-punc">,</mo>
</math></td></tr></table>
Výsledek uved’ jako desetinné číslo (ne zlomek).  

      <form id="Q5Form" onSubmit="return false;">
        Odpověď:&nbsp;<input type="text"  onChange="checkAnswer(5);" size="8"/>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(5);"/>
          
        </p>
      </form>

      <div class="answer">
        <div id="q5true" class="feedback"><em class="dazzle">Dobře!</em> <em></em>
           <div>Dobře :)</div>
        </div>
        <div id="q5false" class="feedback"><em class="dazzle">Špatně!</em> <em>Zkus to znovu</em>
           <div>Zkus to znovu.
Kdyby jsi potřeboval pomoc, můžeš kouknout na <a 
href="https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT" >podrobnější
vysvětlení</a>.</div>
        </div></div>
      </div>
<div id="question6" class="question" style="display:inline;">
      <span class="question-label">Otázka 6. </span>   


 
 <table class="equation-star"><tr><td>
<!--l. 62--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="block" class="equation">
                        <munder class="msub"><mrow 
><mi class="qopname">lim</mi><mo> ⁡<!--FUNCTION APPLICATION--> </mo></mrow><mrow 
><mi 
>x</mi><mo 
class="MathClass-rel">→</mo><mn>0</mn></mrow></munder 
>     <mfrac><mrow 
><mn>3</mn><msup><mrow 
><mi 
>x</mi></mrow><mrow 
><mn>2</mn></mrow></msup 
> <mo 
class="MathClass-bin">+</mo> <mi 
>x</mi></mrow> 
<mrow 
><mn>4</mn><msup><mrow 
><mi 
>x</mi></mrow><mrow 
><mn>3</mn></mrow></msup 
> <mo 
class="MathClass-bin">+</mo> <mi 
>x</mi> <mo 
class="MathClass-bin">+</mo> <mn>1</mn><mn>0</mn></mrow></mfrac><mo 
class="MathClass-punc">,</mo>
</math></td></tr></table>
 

      <form id="Q6Form" onSubmit="return false;">
        Odpověď:&nbsp;<input type="text"  onChange="checkAnswer(6);" size="6"/>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(6);"/>
          
        </p>
      </form>

      <div class="answer">
        <div id="q6true" class="feedback"><em class="dazzle">Dobře!</em> <em></em>
           <div>Správně :)</div>
        </div>
        <div id="q6false" class="feedback"><em class="dazzle">Špatně!</em> <em>Zkus to znovu</em>
           <div>Zkus to znovu. Kdyby jsi potřeboval pomoc, můžeš kouknout na
<a 
href="https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT" >podrobnější vysvětlení</a>.</div>
        </div></div>
      </div>
<div id="question7" class="question" style="display:inline;">
      <span class="question-label">Otázka 7. </span>   


 
 <table class="equation-star"><tr><td>
                                                                  

                                                                  
<!--l. 69--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="block" class="equation">
                           <munder class="msub"><mrow 
><mi class="qopname">lim</mi><mo> ⁡<!--FUNCTION APPLICATION--> </mo></mrow><mrow 
><mi 
>x</mi><mo 
class="MathClass-rel">→</mo><mn>2</mn></mrow></munder 
><msup><mrow 
><mo 
class="MathClass-open" stretchy="false">(</mo><mn>3</mn><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo></mrow><mrow 
><mn>2</mn></mrow></msup 
><mo 
class="MathClass-punc">,</mo>
</math></td></tr></table>
 

      <form id="Q7Form" onSubmit="return false;">
        Odpověď:&nbsp;<input type="text"  onChange="checkAnswer(7);" size="7"/>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(7);"/>
          
        </p>
      </form>

      <div class="answer">
        <div id="q7true" class="feedback"><em class="dazzle">Dobře!</em> <em></em>
           <div>Dobře :)</div>
        </div>
        <div id="q7false" class="feedback"><em class="dazzle">Špatně!</em> <em>Zkus to znovu</em>
           <div>Zkus to znovu. Kdyby jsi potřeboval pomoc, můžeš kouknout na
<a 
href="https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT" >podrobnější vysvětlení</a>.</div>
        </div></div>
      </div>
<div id="question8" class="question" style="display:inline;">
      <span class="question-label">Otázka 8. </span>   


 
 <table class="equation-star"><tr><td>
<!--l. 76--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="block" class="equation">
                           <munder class="msub"><mrow 
><mi class="qopname">lim</mi><mo> ⁡<!--FUNCTION APPLICATION--> </mo></mrow><mrow 
><mi 
>x</mi><mo 
class="MathClass-rel">→</mo><mn>1</mn></mrow></munder 
><mi class="qopname"> log</mi><mo> ⁡<!--FUNCTION APPLICATION--> </mo><!--nolimits--><mi 
>x</mi><mo 
class="MathClass-punc">,</mo>
</math></td></tr></table>
Výsledek vyčíslete.  

      <form id="Q8Form" onSubmit="return false;">
        Odpověď:&nbsp;<input type="text"  onChange="checkAnswer(8);" size="6"/>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(8);"/>
          
        </p>
      </form>

      <div class="answer">
        <div id="q8true" class="feedback"><em class="dazzle">Dobře!</em> <em></em>
           <div>Správně</div>
        </div>
        <div id="q8false" class="feedback"><em class="dazzle">Špatně!</em> <em>Zkus to znovu</em>
           <div>Zkus to znovu. Kdyby jsi potřeboval pomoc,
můžeš kouknout na <a 
href="https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT" >podrobnější vysvětlení</a>.</div>
        </div></div>
      </div>
<div id="question9" class="question" style="display:inline;">
      <span class="question-label">Otázka 9. </span>   


 
 <table class="equation-star"><tr><td>
                                                                  

                                                                  
<!--l. 84--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="block" class="equation">
                         <munder class="msub"><mrow 
><mi class="qopname">lim</mi><mo> ⁡<!--FUNCTION APPLICATION--> </mo></mrow><mrow 
><mi 
>x</mi><mo 
class="MathClass-rel">→</mo><mfrac><mrow 
><mi 
>π</mi></mrow>
<mrow 
><mn>2</mn></mrow></mfrac> </mrow></munder 
><mo 
class="MathClass-open" stretchy="false">(</mo><mn>1</mn> <mo 
class="MathClass-bin">+</mo><mi class="qopname"> sin</mi><mo> ⁡<!--FUNCTION APPLICATION--> </mo><!--nolimits--><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo><mo 
class="MathClass-punc">.</mo>
</math></td></tr></table>
Výsledek vyčíslete.  

      <form id="Q9Form" onSubmit="return false;">
        Odpověď:&nbsp;<input type="text"  onChange="checkAnswer(9);" size="6"/>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(9);"/>
          
        </p>
      </form>

      <div class="answer">
        <div id="q9true" class="feedback"><em class="dazzle">Dobře!</em> <em></em>
           <div>Dobře :)</div>
        </div>
        <div id="q9false" class="feedback"><em class="dazzle">Špatně!</em> <em>Zkus to znovu</em>
           <div>Zkus to znovu. Kdyby jsi potřeboval pomoc,
můžeš kouknout na <a 
href="https://www.youtube.com/watch?v=tSzMZqrAqPc&list=PLD-MTmOzXT5Meh7DoN_gPn3FSFAx-vCnT" >podrobnější vysvětlení</a>.</div>
        </div></div>
      </div>

    </div>
  </div>
  <div style="display: none;">
    <script src="quizindex.js"></script>
    <script>WebQuizInit(9, 1, 'limita');</script>
  </div>
</body>
</html>
