\documentclass[language = czech]{webquiz}

\BreadCrumbs{Matematika https://www.math.muni.cz/\string~xvasicekm/	| Obvody a obsahy}

\InstitutionURL{https://www.math.muni.cz}

\title{Obvody a obsahy geometrických útvarů}

\usepackage[czech]{babel}
\usepackage{hyperref}
\usepackage[dvipdfmx]{graphicx}

\begin{document}
	
	\begin{discussion}[Úvod] 
		V tomto kvízu tě čeká několik početních otázek na obvody a obsahy geometrických útvarů. \qref[Začít kvíz]{q1}
	\end{discussion}
	
	\begin{question} \label{q1} %9.4-21/273 jen obvod
		V obdélníku $ABCD$ je dána délka úhlopříčky $u$ = 35\,cm a poměr délek stran $a:b=4:3$. Vypočtěte obvod $o$ obdélníku v centimetrech.
		\answer[integer]{98}
		\whenRight Dobře :) \qref[Další otázka]{q2}
		\whenWrong Zkus to znovu.
	\end{question}
	
	\begin{question}\label{q2} %9.4-7/272 pouzse obsah
		Určete obsah $S$ trojúhelníku $ABC$, je-li dáno $a$ = 25\,cm, $b$ =29\,cm, $c$ = 56\,cm.
		\answer[integer]{420}
		\whenRight Správně :) \qref[Další otázka]{q3}
		\whenWrong Zkus to znovu. Nápověda \href{https://www.youtube.com/watch?v=MKF_y4hZxSw}{Heronův vzorec}.
	\end{question}
	
	\begin{question} \label{q3}%9.4-46a)/276
		Obvod kmene stromu je $o$ = 220\,cm. Vypočtěte průměr kmene.\\ Výsledek uveďte v centimetrech (zaokrouhlený na celé číslo).
		\answer[integer]{70}
		\whenRight A máš hotovo :)
		\whenWrong Zkus to znovu.
	\end{question}
	
\end{document}