<!DOCTYPE HTML>
<html lang="en">
<head>
  <title> Obvody a obsahy geometrických útvarů </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="generator" content="WebQuiz 5.2 (http://www.maths.usyd.edu.au/u/mathas/WebQuiz/webquiz-online-manual.html)">
  <meta name="description" content="A LaTeX package for writing online quizzes">
  <meta name="authors" content="WebQuiz: Andrew Mathas">
  <meta name="organization" content=", ">
  <meta name="Copyright" content="WebQuiz: 2004-2019 Andrew Mathas and Donald Taylor, University of Sydney">
  <meta name="keywords" content="WebQuiz, TeX4ht, make4ht, latex, python, quiz, mathematics">
  <link href="WebQuiz/css/webquiz-default.css" type="text/css" rel="stylesheet">
  <link href="obvody/obvody.css" type="text/css" rel="stylesheet">
  <script src="WebQuiz/js/webquiz.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=MML_CHTML"></script>
</head>
<body>
  <noscript>
    <div class="warning">
      If you are reading this message either your browser does not support
      JavaScript or because JavaScript is not enabled. You will need to enable
      JavaScript and then reload this page in order to use this quiz.
     </div>
  </noscript><div class="breadcrumbs">
    <nav>
        <div class="navleft">
            <ul>
              <li><a href="https://www.math.muni.cz/~xvasicekm/">Matematika</a></li>
            <li>Obvody a obsahy</li>
            </ul>
        </div>
    </nav>
  </div>

  <div class="quiz-page">
    <div id="menu-icon">
      <span id="sidelabelclosed" class="question-label" onclick="toggle_side_menu();">&#10070;</span>
      <span id="sidelabelopen" class="question-label" onclick="toggle_side_menu();">&#10006;&nbsp;Otázky
      </span>
    </div>
    <div id="sidemenu" class="side-menu">
       <ul>
           <li id="button-1" class="discussion" onClick="gotoQuestion(-1)">Úvod</li>
       </ul>
      <div class="buttons">
        <br>
        <div id="button1" class="button blank" content=" " onClick="gotoQuestion(1)">1</div>
        <div id="button2" class="button blank" content=" " onClick="gotoQuestion(2)">2</div>
        <div id="button3" class="button blank" content=" " onClick="gotoQuestion(3)">3</div>
      </div>
      <table class="marking-key">
         <tr><td class="star">&starf;</td><td style="width: 14ex;">Správně na první pokus</td></tr>
         <tr><td class="tick">&check;</td><td>Správně</td></tr>
         <tr><td class="cross">&cross;</td><td>Špatně</td></tr>
      </table>
      <div class="school">
        <a href="/"></a><p>
        <a href="/"></a>
      </div>
      <div class="copyright">
        <a href="http://www.maths.usyd.edu.au/u/mathas/WebQuiz/credits.html">
           <span class="webquizlogo">WebQuiz</span><span class="TEX">T<span class="E">E</span>X</span>
        </a>
        <br>&copy; Copyright<br><span style="overflow: visible;">2004-2019</span>
      </div>
    </div>
    <div class="quiz-questions">
      <div class="quiz-header">
       <div class="quiz-title">Obvody a obsahy geometrických útvarů</div><div></div>
       <span id="question-label" class="question-label">Otázka</span>
       <span id="question-number" class="question-label">Úvod</span>
       <span class="arrows">
          <a onClick="nextQuestion(-1);" title="Předchozí nezodpovězená otázka">&#x25c4;</a>
          <span class="question-label">Otázky</span>
          <a onClick="nextQuestion(1);"  title="Další nezodpovězená otázka">&#x25ba;</a>
       </span>
      </div>
      <div id="question-1" class="question" style="display:none;">
        V tomto kvízu tě čeká několik početních otázek na obvody a
obsahy geometrických útvarů.  
<span class="button blank" onClick="gotoQuestion(1);">Začít kvíz</span>
      </div>
<div id="question1" class="question" style="display:none;">
      <span class="question-label"></span>   


 
 V obdélníku <!--l. 20--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>A</mi><mi 
>B</mi><mi 
>C</mi><mi 
>D</mi></math> je dána
délka úhlopříčky <!--l. 20--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>u</mi></math> =
35 cm a poměr délek stran <!--l. 20--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>a</mi> <mo 
class="MathClass-punc">:</mo> <mi 
>b</mi> <mo 
class="MathClass-rel">=</mo> <mn>4</mn> <mo 
class="MathClass-punc">:</mo> <mn>3</mn></math>.
Vypočtěte obvod <!--l. 20--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>o</mi></math>
obdélníku v centimetrech.  

      <form id="Q1Form" onSubmit="return false;">
        Odpověď:&nbsp;<input type="text"  onChange="checkAnswer(1);" size="7"/>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(1);"/>
          <input type="button" value="Další nezodpovězená otázka" class="input-button" title="Další nezodpovězená otázka" name="next" onClick="nextQuestion(1);"/>
        </p>
      </form>

      <div class="answer">
        <div id="q1true" class="feedback"><em class="dazzle">Dobře!</em> <em></em>
           <div>Dobře :)  
<span class="button blank" onClick="gotoQuestion(2);">Další otázka</span></div>
        </div>
        <div id="q1false" class="feedback"><em class="dazzle">Špatně!</em> <em>Zkus to znovu</em>
           <div>Zkus to znovu.</div>
        </div></div>
      </div>
<div id="question2" class="question" style="display:none;">
      <span class="question-label"></span>   


 
 Určete obsah <!--l. 27--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>S</mi></math>
trojúhelníku <!--l. 27--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>A</mi><mi 
>B</mi><mi 
>C</mi></math>,
je-li dáno <!--l. 27--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>a</mi></math>
= 25 cm, <!--l. 27--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>b</mi></math>
=29 cm, <!--l. 27--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>c</mi></math>
= 56 cm.  

      <form id="Q2Form" onSubmit="return false;">
        Odpověď:&nbsp;<input type="text"  onChange="checkAnswer(2);" size="8"/>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(2);"/>
          <input type="button" value="Další nezodpovězená otázka" class="input-button" title="Další nezodpovězená otázka" name="next" onClick="nextQuestion(1);"/>
        </p>
      </form>

      <div class="answer">
        <div id="q2true" class="feedback"><em class="dazzle">Dobře!</em> <em></em>
           <div>Správně :)  
<span class="button blank" onClick="gotoQuestion(3);">Další otázka</span></div>
        </div>
        <div id="q2false" class="feedback"><em class="dazzle">Špatně!</em> <em>Zkus to znovu</em>
           <div>Zkus to znovu. Nápověda <a 
href="https://www.youtube.com/watch?v=MKF_y4hZxSw" >Heronův
vzorec</a>.</div>
        </div></div>
      </div>
<div id="question3" class="question" style="display:none;">
      <span class="question-label"></span>   


 
 Obvod kmene stromu je <!--l. 34--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>o</mi></math>
= 220 cm. Vypočtěte průměr kmene.<br 
class="newline" />Výsledek uved’te v centimetrech (zaokrouhlený na celé číslo).  

      <form id="Q3Form" onSubmit="return false;">
        Odpověď:&nbsp;<input type="text"  onChange="checkAnswer(3);" size="7"/>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(3);"/>
          <input type="button" value="Další nezodpovězená otázka" class="input-button" title="Další nezodpovězená otázka" name="next" onClick="nextQuestion(1);"/>
        </p>
      </form>

      <div class="answer">
        <div id="q3true" class="feedback"><em class="dazzle">Dobře!</em> <em></em>
           <div>A máš
hotovo :)</div>
        </div>
        <div id="q3false" class="feedback"><em class="dazzle">Špatně!</em> <em>Zkus to znovu</em>
           <div>Zkus to znovu.</div>
        </div></div>
      </div>

    </div>
  </div>
  <div style="display: none;">
    <script src="quizindex.js"></script>
    <script>WebQuizInit(3, 1, 'obvody');</script>
  </div>
</body>
</html>
