<!DOCTYPE HTML>
<html lang="en">
<head>
  <title> Variace a Permutace </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="generator" content="WebQuiz 5.2 (http://www.maths.usyd.edu.au/u/mathas/WebQuiz/webquiz-online-manual.html)">
  <meta name="description" content="A LaTeX package for writing online quizzes">
  <meta name="authors" content="WebQuiz: Andrew Mathas">
  <meta name="organization" content=", ">
  <meta name="Copyright" content="WebQuiz: 2004-2019 Andrew Mathas and Donald Taylor, University of Sydney">
  <meta name="keywords" content="WebQuiz, TeX4ht, make4ht, latex, python, quiz, mathematics">
  <link href="WebQuiz/css/webquiz-default.css" type="text/css" rel="stylesheet">
  <link href="perVar/perVar.css" type="text/css" rel="stylesheet">
  <script src="WebQuiz/js/webquiz.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=MML_CHTML"></script>
</head>
<body>
  <noscript>
    <div class="warning">
      If you are reading this message either your browser does not support
      JavaScript or because JavaScript is not enabled. You will need to enable
      JavaScript and then reload this page in order to use this quiz.
     </div>
  </noscript><div class="breadcrumbs">
    <nav>
        <div class="navleft">
            <ul>
              <li><a href="https://www.math.muni.cz/~xvasicekm">Matematika</a></li>
            <li><a href="https://www.math.muni.cz/~xvasicekm/kombiIndex.html">Kombinatorika</a></li>
            <li>Variace a Permutace</li>
            </ul>
        </div>
    </nav>
  </div>

  <div class="quiz-page">
    <div id="menu-icon">
      <span id="sidelabelclosed" class="question-label" onclick="toggle_side_menu();">&#10070;</span>
      <span id="sidelabelopen" class="question-label" onclick="toggle_side_menu();">&#10006;&nbsp;Otázky
      </span>
    </div>
    <div id="sidemenu" class="side-menu">
       <ul>
           <li id="button-1" class="discussion" onClick="gotoQuestion(-1)">Variace</li>
           <li id="button-2" class="discussion" onClick="gotoQuestion(-2)">Permutace</li>
       </ul>
      <div class="buttons">
        <br>
        <div id="button1" class="button blank" content=" " onClick="gotoQuestion(1)">1</div>
        <div id="button2" class="button blank" content=" " onClick="gotoQuestion(2)">2</div>
        <div id="button3" class="button blank" content=" " onClick="gotoQuestion(3)">3</div>
        <div id="button4" class="button blank" content=" " onClick="gotoQuestion(4)">4</div>
        <div id="button5" class="button blank" content=" " onClick="gotoQuestion(5)">5</div>
        <div id="button6" class="button blank" content=" " onClick="gotoQuestion(6)">6</div>
        <div id="button7" class="button blank" content=" " onClick="gotoQuestion(7)">7</div>
        <div id="button8" class="button blank" content=" " onClick="gotoQuestion(8)">8</div>
      </div>
      <table class="marking-key">
         <tr><td class="star">&starf;</td><td style="width: 14ex;">Správně na první pokus</td></tr>
         <tr><td class="tick">&check;</td><td>Správně</td></tr>
         <tr><td class="cross">&cross;</td><td>Špatně</td></tr>
      </table>
      <div class="school">
        <a href="/"></a><p>
        <a href="/"></a>
      </div>
      <div class="copyright">
        <a href="http://www.maths.usyd.edu.au/u/mathas/WebQuiz/credits.html">
           <span class="webquizlogo">WebQuiz</span><span class="TEX">T<span class="E">E</span>X</span>
        </a>
        <br>&copy; Copyright<br><span style="overflow: visible;">2004-2019</span>
      </div>
    </div>
    <div class="quiz-questions">
      <div class="quiz-header">
       <div class="quiz-title">Variace a Permutace</div><div></div>
       <span id="question-label" class="question-label">Otázka</span>
       <span id="question-number" class="question-label">Variace</span>
       <span class="arrows">
          <a onClick="nextQuestion(-1);" title="Předchozí nezodpovězená otázka">&#x25c4;</a>
          <span class="question-label">Otázky</span>
          <a onClick="nextQuestion(1);"  title="Další nezodpovězená otázka">&#x25ba;</a>
       </span>
      </div>
      <div id="question-1" class="question" style="display:none;">
        <!--l. 16--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>k</mi></math>-členná
variace z <!--l. 16--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>n</mi></math> prvků je
uspořádaná <!--l. 16--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>k</mi></math>-tice
sestavená z těchto prvků tak, že každý se v ní vyskytuje nejvýše
jednou.<br 
class="newline" />Počet <!--l. 17--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>V</mi> <mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>k</mi><mo 
class="MathClass-punc">,</mo><mi 
>n</mi><mo 
class="MathClass-close" stretchy="false">)</mo></math> všech
<!--l. 17--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>k</mi></math>-členných
variací z <!--l. 17--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>n</mi></math>
prvků je <table class="equation-star"><tr><td>
<!--l. 17--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="block" class="equation">
          <mi 
>V</mi> <mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>k</mi><mo 
class="MathClass-punc">,</mo><mi 
>n</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mi 
>n</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>n</mi> <mo 
class="MathClass-bin">−</mo> <mn>1</mn><mo 
class="MathClass-close" stretchy="false">)</mo><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>n</mi> <mo 
class="MathClass-bin">−</mo> <mn>2</mn><mo 
class="MathClass-close" stretchy="false">)</mo><mi 
class="MathClass-op">…</mi><mo> ⁡<!--FUNCTION APPLICATION--></mo><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>n</mi> <mo 
class="MathClass-bin">−</mo> <mi 
>k</mi> <mo 
class="MathClass-bin">+</mo> <mn>1</mn><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mo 
class="MathClass-rel">⋯</mo> <mo 
class="MathClass-rel">=</mo>     <mfrac><mrow 
><mi 
>n</mi><mo 
class="MathClass-punc">!</mo></mrow> 
<mrow 
><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>n</mi> <mo 
class="MathClass-bin">−</mo> <mi 
>k</mi><mo 
class="MathClass-close" stretchy="false">)</mo><mo 
class="MathClass-punc">!</mo></mrow></mfrac><mo 
class="MathClass-punc">.</mo>
</math></td></tr></table>
      </div>
<div id="question-2" class="question" style="display:none;">
        Permutace z <!--l. 21--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>n</mi></math>
prvků je každá <!--l. 21--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>n</mi></math>-členná
variace z těchto prvků tak, že každý se v ní vyskytuje právě jednou.<br 
class="newline" />Počet <!--l. 22--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>P</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>n</mi><mo 
class="MathClass-close" stretchy="false">)</mo></math> všech
permutací z <!--l. 22--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>n</mi></math>
prvků je <table class="equation-star"><tr><td>
                                                                  

                                                                  
<!--l. 22--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="block" class="equation">
                            <mi 
>P</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>n</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mi 
>n</mi><mo 
class="MathClass-punc">!</mo><mo 
class="MathClass-punc">.</mo>
</math></td></tr></table>
      </div>
<div id="question1" class="question" style="display:none;">
      <span class="question-label"></span>   


 
 Před odjezdem na prázdniny si 8 kamarádů slíbilo, že si navzájem
pošlou pohlednice z cest. Kolik pohlednic si celkem poslali, jestliže všichni
splnili svůj slib?  

      <form id="Q1Form" onSubmit="return false;">
        Odpověď:&nbsp;<input type="text"  onChange="checkAnswer(1);" size="7"/>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(1);"/>
          <input type="button" value="Další nezodpovězená otázka" class="input-button" title="Další nezodpovězená otázka" name="next" onClick="nextQuestion(1);"/>
        </p>
      </form>

      <div class="answer">
        <div id="q1true" class="feedback"><em class="dazzle">Dobře!</em> <em></em>
           <div>Přesně tak :)  
<span class="button blank" onClick="gotoQuestion(2);">Další otázka</span></div>
        </div>
        <div id="q1false" class="feedback"><em class="dazzle">Špatně!</em> <em>Zkus to znovu</em>
           <div>Pojd’me se na to
podívat:<br 
class="newline" />Pokud vybereme libovolnou dvojici kamarádů, tak si vzájemně poslali
pohlednici. V řeči matematiky můžeme říct, že tvoříme uspořádané
dvojice z 8 prvků (kamarádů). Tedy můžeme použít  
<span class="button blank" onClick="gotoQuestion(-2);">variace</span>
<!--l. 29--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>V</mi> <mo 
class="MathClass-open" stretchy="false">(</mo><mn>2</mn><mo 
class="MathClass-punc">,</mo><mn>8</mn><mo 
class="MathClass-close" stretchy="false">)</mo></math>.</div>
        </div></div>
      </div>
<div id="question2" class="question" style="display:none;">
      <span class="question-label"></span>   


 
 Určete počet všech přirozených čísel, která jsou (v dekadickém
zápisu):
     <ol  class="enumerate1" >
<li 
  class="enumerate" id="x1-7x1">
     dvojciferná
     </li>
<li 
  class="enumerate" id="x1-9x2">
     trojciferná
     </li>
<li 
  class="enumerate" id="x1-11x3">
     čtyřciferná</li></ol>
a mají vesměs různé číslice.  

      <form id="Q2Form" onSubmit="return false;">
        <table class="question-choices"><tr><td><input type="radio" name="Q2option"/></td>
<td class="brown" >(a)</td><td><div class="question-choices">1. 90, 2. 720, 3. 5040.</div></td>

<td>&nbsp;</td><td><input type="radio" name="Q2option"/></td>
<td class="brown" >(b)</td><td><div class="question-choices">1. 81, 2. 729, 3. 6561.</div></td>
   </tr><!-- part=1, cols=2, # answers = 4 -->

<tr><td><input type="radio" name="Q2option"/></td>
<td class="brown" >(c)</td><td><div class="question-choices">1. 72, 2. 504, 3. 3024.</div></td>

<td>&nbsp;</td><td><input type="radio" name="Q2option"/></td>
<td class="brown" >(d)</td><td><div class="question-choices">1. 81, 2. 648, 3. 4536.</div></td>
   </tr><!-- part=3, cols=2, # answers = 4 -->
</table>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(2);"/>
          <input type="button" value="Další nezodpovězená otázka" class="input-button" title="Další nezodpovězená otázka" name="next" onClick="nextQuestion(1);"/>
        </p>
      </form>

      <div class="answer">

        <div id="q2feedback1" class="feedback">
              <em>Volba (a) je <span class="dazzle">Špatně!</span></em>
              <div>Nezapomeň, že se
nepočítají dvojice, trojice nebo čtveřice, které začínají nulou (např.:
0123 = 123, tedy není čtyřciferné číslo). <a 
 id="x1-13r2"></a></div>
        </div>

        <div id="q2feedback2" class="feedback">
              <em>Volba (b) je <span class="dazzle">Špatně!</span></em>
              <div>Čísla
                                                                  

                                                                  
mají obsahovat různé číslice, tedy třeba číslo 11 nebo 2215 nevyhovuje
zadání. <a 
 id="x1-14r3"></a></div>
        </div>

        <div id="q2feedback3" class="feedback">
              <em>Volba (c) je <span class="dazzle">Špatně!</span></em>
              <div>Zkus si rozmyslet, z jakých číslic tvoříš
čísla a kolik mají cifer. Potom můžeš použít  
<span class="button blank" onClick="gotoQuestion(-2);">variace</span>. Nebo je možné
použít <a 
href="https://www.youtube.com/watch?v=JLheSkk4yWQ" >pravidlo součinu</a> <a 
 id="x1-15r4"></a></div>
        </div>

        <div id="q2feedback4" class="feedback">
              <em>Volba (d) je <span class="dazzle">Dobře!</span></em>
              <div>Dobrá práce  
<span class="button blank" onClick="gotoQuestion(3);">další otázka</span>
už čeká :)</div>
        </div></div>
      </div>
<div id="question3" class="question" style="display:none;">
      <span class="question-label"></span>   


 
 Z kolika prvků lze vytvořit právě 420 různých dvojčlenných variací  

      <form id="Q3Form" onSubmit="return false;">
        <table class="question-choices"><tr><td><input type="radio" name="Q3option"/></td>
<td class="brown" >(a)</td><td><div class="question-choices"><!--l. 54--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mn>2</mn><mn>1</mn></math> nebo
<!--l. 54--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" > <mo 
class="MathClass-bin">−</mo> <mn>2</mn><mn>0</mn></math> prvků</div></td>

<td>&nbsp;</td><td><input type="radio" name="Q3option"/></td>
<td class="brown" >(b)</td><td><div class="question-choices"><!--l. 56--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mn>2</mn><mn>1</mn></math></div></td>
   </tr><!-- part=1, cols=2, # answers = 4 -->

<tr><td><input type="radio" name="Q3option"/></td>
<td class="brown" >(c)</td><td><div class="question-choices"><!--l. 58--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mn>4</mn><mn>2</mn></math></div></td>

<td>&nbsp;</td><td><input type="radio" name="Q3option"/></td>
<td class="brown" >(d)</td><td><div class="question-choices">Žádná z
uvedených možností</div></td>
   </tr><!-- part=3, cols=2, # answers = 4 -->
</table>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(3);"/>
          <input type="button" value="Další nezodpovězená otázka" class="input-button" title="Další nezodpovězená otázka" name="next" onClick="nextQuestion(1);"/>
        </p>
      </form>

      <div class="answer">

        <div id="q3feedback1" class="feedback">
              <em>Volba (a) je <span class="dazzle">Špatně!</span></em>
              <div><!--l. 55--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" > <mo 
class="MathClass-bin">−</mo> <mn>2</mn><mn>0</mn></math> prvků úloze
nevyhovuje. <a 
 id="x1-18r2"></a></div>
        </div>

        <div id="q3feedback2" class="feedback">
              <em>Volba (b) je <span class="dazzle">Dobře!</span></em>
              <div>Správně! Můžeš pokračovat na  
<span class="button blank" onClick="gotoQuestion(4);">další otázku</span>.
<a 
 id="x1-19r3"></a></div>
        </div>

        <div id="q3feedback3" class="feedback">
              <em>Volba (c) je <span class="dazzle">Špatně!</span></em>
              <div>Zkus si sestavit rovnici,
když víš, že <!--l. 59--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>V</mi> <mo 
class="MathClass-open" stretchy="false">(</mo><mn>2</mn><mo 
class="MathClass-punc">,</mo><mi 
>n</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mn>4</mn><mn>2</mn><mn>0</mn></math>.
Pokud si ani tak nevíš rady, zkus se podívat na  
<span class="button blank" onClick="gotoQuestion(-1);">variace</span>. <a 
 id="x1-20r4"></a></div>
        </div>

        <div id="q3feedback4" class="feedback">
              <em>Volba (d) je <span class="dazzle">Špatně!</span></em>
              <div>Bohužel, řešení ve výběru je. Zkoušel(a) sis
sestavit rovnici?</div>
        </div></div>
      </div>
<div id="question4" class="question" style="display:none;">
      <span class="question-label"></span>   


 
 Řešte v oboru <!--l. 66--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>ℕ</mi></math>
rovnici s neznámou <!--l. 66--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>n</mi></math>.
<table class="equation-star"><tr><td>
<!--l. 66--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="block" class="equation">
                        <mi 
>V</mi> <mo 
class="MathClass-open" stretchy="false">(</mo><mn>3</mn><mo 
class="MathClass-punc">,</mo><mi 
>n</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mn>1</mn><mn>2</mn> <mo 
class="MathClass-bin">⋅</mo> <mi 
>V</mi> <mo 
class="MathClass-open" stretchy="false">(</mo><mn>2</mn><mo 
class="MathClass-punc">,</mo><mi 
>n</mi><mo 
class="MathClass-close" stretchy="false">)</mo><mo 
class="MathClass-punc">.</mo>
</math></td></tr></table>
 

      <form id="Q4Form" onSubmit="return false;">
        Odpověď:&nbsp;<input type="text"  onChange="checkAnswer(4);" size="7"/>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(4);"/>
          <input type="button" value="Další nezodpovězená otázka" class="input-button" title="Další nezodpovězená otázka" name="next" onClick="nextQuestion(1);"/>
        </p>
      </form>

      <div class="answer">
        <div id="q4true" class="feedback"><em class="dazzle">Dobře!</em> <em></em>
           <div>Správně,  
<span class="button blank" onClick="gotoQuestion(5);">další otázka</span>.</div>
        </div>
        <div id="q4false" class="feedback"><em class="dazzle">Špatně!</em> <em>Zkus to znovu</em>
           <div>Zkus si rovnici rozepsat podle  
<span class="button blank" onClick="gotoQuestion(-1);">variací</span></div>
        </div></div>
      </div>
<div id="question5" class="question" style="display:none;">
      <span class="question-label"></span>   


                                                                  

                                                                  
 
 Kolika různými způsoby lze rozsadit čtyři osoby na čtyři různá
místa?  

      <form id="Q5Form" onSubmit="return false;">
        <table class="question-choices"><tr><td><input type="checkbox" name="Q5option0"/></td>
<td class="brown" >(a)</td><td><div class="question-choices">Pravidlem součtu: 4 možnosti na první místo, 3 možnosti
na druhé místo, …, 1 možnost na poslední čtvrté místo. Tedy
<!--l. 75--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mn>4</mn> <mo 
class="MathClass-bin">+</mo> <mn>3</mn> <mo 
class="MathClass-bin">+</mo> <mn>2</mn> <mo 
class="MathClass-bin">+</mo> <mn>1</mn> <mo 
class="MathClass-rel">=</mo> <mstyle mathvariant="bold"><munder accentunder="false" 
class="mml-underline"><mrow><mn>1</mn><mn>0</mn></mrow><mo 
accent="true">̲</mo></munder></mstyle></math></div></td>
   </tr><!-- part=0, cols=1, # answers = 4 -->

<tr><td><input type="checkbox" name="Q5option1"/></td>
<td class="brown" >(b)</td><td><div class="question-choices">Pravidlem součinu: 4 možnosti na první místo, 3 možnosti na
druhé místo, …, 1 možnost na poslední čtvrté místo. Tedy
<!--l. 77--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mn>4</mn> <mo 
class="MathClass-bin">⋅</mo> <mn>3</mn> <mo 
class="MathClass-bin">⋅</mo> <mn>2</mn> <mo 
class="MathClass-bin">⋅</mo> <mn>1</mn> <mo 
class="MathClass-rel">=</mo> <mstyle mathvariant="bold"><munder accentunder="false" 
class="mml-underline"><mrow><mn>2</mn><mn>4</mn></mrow><mo 
accent="true">̲</mo></munder></mstyle></math></div></td>
   </tr><!-- part=1, cols=1, # answers = 4 -->

<tr><td><input type="checkbox" name="Q5option2"/></td>
<td class="brown" >(c)</td><td><div class="question-choices">Pravidlem součinu: 4 možnosti na první
místo, 4 možnosti na druhé místo, …, 4 možnosti na čtvrté místo. Tedy
<!--l. 79--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mn>4</mn> <mo 
class="MathClass-bin">⋅</mo> <mn>4</mn> <mo 
class="MathClass-bin">⋅</mo> <mn>4</mn> <mo 
class="MathClass-bin">⋅</mo> <mn>4</mn> <mo 
class="MathClass-rel">=</mo> <mstyle mathvariant="bold"><munder accentunder="false" 
class="mml-underline"><mrow><msup><mrow 
><mn>4</mn></mrow><mrow 
><mn>4</mn></mrow></msup 
></mrow><mo 
accent="true">̲</mo></munder></mstyle></math></div></td>
   </tr><!-- part=2, cols=1, # answers = 4 -->

<tr><td><input type="checkbox" name="Q5option3"/></td>
<td class="brown" >(d)</td><td><div class="question-choices"><!--l. 81--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>P</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mn>4</mn><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mstyle mathvariant="bold"><munder accentunder="false" 
class="mml-underline"><mrow><mn>4</mn><mo 
class="MathClass-punc">!</mo></mrow><mo 
accent="true">̲</mo></munder></mstyle></math></div></td>
   </tr><!-- part=3, cols=1, # answers = 4 -->
</table>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(5);"/>
          <input type="button" value="Další nezodpovězená otázka" class="input-button" title="Další nezodpovězená otázka" name="next" onClick="nextQuestion(1);"/>
        </p>
      </form>

      <div class="answer">

        <div id="q5feedback1" class="feedback">
            <em>Existuje alespoň jedna chyba.</em><br>Například volba (a) by měla být <span class="dazzle">Nesprávně</span>.
            <div>Bohužel, v tomto případě nemůžeme použít pravidlo součinu.
<a 
 id="x1-24r2"></a></div>
        </div>

        <div id="q5feedback2" class="feedback">
            <em>Existuje alespoň jedna chyba.</em><br>Například volba (b) by měla být <span class="dazzle">Správně</span>.
            <div>Správně!
Můžeš pokračovat na  
<span class="button blank" onClick="gotoQuestion(6);">další otázku</span>. <a 
 id="x1-25r3"></a></div>
        </div>

        <div id="q5feedback3" class="feedback">
            <em>Existuje alespoň jedna chyba.</em><br>Například volba (c) by měla být <span class="dazzle">Nesprávně</span>.
            <div>Uvědom si,
že pokud jednu osobu posadíš na jedno místo, už ho nemůžeš posadit na místo
další. <a 
 id="x1-26r4"></a></div>
        </div>

        <div id="q5feedback4" class="feedback">
            <em>Existuje alespoň jedna chyba.</em><br>Například volba (d) by měla být <span class="dazzle">Správně</span>.
            <div>Správně! Můžeš pokračovat na  
<span class="button blank" onClick="gotoQuestion(6);">další otázku</span>.</div>
        </div>
        <div id="q5feedback0" class="feedback"><em class="dazzle">Dobře!</em>
            <ol>
              <li><em>Nesprávně</em> Bohužel, v tomto případě nemůžeme použít pravidlo součinu.
<a 
 id="x1-24r2"></a></li>
              <li><em>Správně</em> Správně!
Můžeš pokračovat na  
<span class="button blank" onClick="gotoQuestion(6);">další otázku</span>. <a 
 id="x1-25r3"></a></li>
              <li><em>Nesprávně</em> Uvědom si,
že pokud jednu osobu posadíš na jedno místo, už ho nemůžeš posadit na místo
další. <a 
 id="x1-26r4"></a></li>
              <li><em>Správně</em> Správně! Můžeš pokračovat na  
<span class="button blank" onClick="gotoQuestion(6);">další otázku</span>.</li>
            </ol>
        </div></div>
      </div>
<div id="question6" class="question" style="display:none;">
      <span class="question-label"></span>   


 
 Kolik existuje všech možných způsobů seřazení osmi různých knih v
knihovně vedle sebe?  

      <form id="Q6Form" onSubmit="return false;">
        Odpověď:&nbsp;<input type="text"  onChange="checkAnswer(6);" size="10"/>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(6);"/>
          <input type="button" value="Další nezodpovězená otázka" class="input-button" title="Další nezodpovězená otázka" name="next" onClick="nextQuestion(1);"/>
        </p>
      </form>

      <div class="answer">
        <div id="q6true" class="feedback"><em class="dazzle">Dobře!</em> <em></em>
           <div>Paráda, permutacím přicházíš na
kloub.  
<span class="button blank" onClick="gotoQuestion(7);">Dál</span>.</div>
        </div>
        <div id="q6false" class="feedback"><em class="dazzle">Špatně!</em> <em>Zkus to znovu</em>
           <div>Můžeš využít pravidlo součinu nebo  
<span class="button blank" onClick="gotoQuestion(-2);">permutace</span>.</div>
        </div></div>
      </div>
<div id="question7" class="question" style="display:none;">
      <span class="question-label"></span>   


 
 Kolik bude existovat způsobů seřazení osmi knih, jestliže u 3 svazků, které
mají být vedle sebe, nezáleží na pořadí?<br 
class="newline" />Výsledek zapište formátem <!--l. 94--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>P</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>a</mi><mo 
class="MathClass-close" stretchy="false">)</mo><mo 
class="MathClass-punc">.</mo><mi 
>P</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>b</mi><mo 
class="MathClass-close" stretchy="false">)</mo><mo 
class="MathClass-punc">,</mo><mi 
>k</mi><mi 
>d</mi><mi 
>e</mi><mspace width="0.17em" class="thinspace"/><mi 
>a</mi> <mo 
class="MathClass-rel">≥</mo> <mi 
>b</mi></math>.
 

      <form id="Q7Form" onSubmit="return false;">
        Odpověď:&nbsp;<input type="text"  onChange="checkAnswer(7);" size="14"/>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(7);"/>
          <input type="button" value="Další nezodpovězená otázka" class="input-button" title="Další nezodpovězená otázka" name="next" onClick="nextQuestion(1);"/>
        </p>
      </form>

      <div class="answer">
        <div id="q7true" class="feedback"><em class="dazzle">Dobře!</em> <em></em>
           <div>Dobrá práce, už máš skoro hotovo.  
<span class="button blank" onClick="gotoQuestion(8);">poslední otázka</span>.</div>
        </div>
        <div id="q7false" class="feedback"><em class="dazzle">Špatně!</em> <em>Zkus to znovu</em>
           <div>U
tohoto příkladu je důležité si uvědomit, že nejdřív uděláme
 
<span class="button blank" onClick="gotoQuestion(-2);">permutaci</span> knih, které mají být vedle sebe a poté děláme  
<span class="button blank" onClick="gotoQuestion(-2);">permutaci</span>
všech knih, ale pozor, ty knihy, které mají být u sebe už promíchat
nesmíme. Nakonec použij jedno ze základních kombinatorických pravidel.</div>
        </div></div>
      </div>
<div id="question8" class="question" style="display:none;">
      <span class="question-label"></span>   


 
 Řešte v oboru <!--l. 101--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>ℕ</mi></math>
rovnici s neznámou <!--l. 101--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>n</mi></math>.
<table class="equation-star"><tr><td>
                                                                  

                                                                  
<!--l. 101--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="block" class="equation">
                      <mi 
>P</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>n</mi> <mo 
class="MathClass-bin">+</mo> <mn>1</mn><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mn>3</mn><mn>0</mn> <mo 
class="MathClass-bin">⋅</mo> <mi 
>P</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>n</mi> <mo 
class="MathClass-bin">−</mo> <mn>1</mn><mo 
class="MathClass-close" stretchy="false">)</mo><mo 
class="MathClass-punc">.</mo>
</math></td></tr></table>
 

      <form id="Q8Form" onSubmit="return false;">
        Odpověď:&nbsp;<input type="text"  onChange="checkAnswer(8);" size="6"/>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(8);"/>
          <input type="button" value="Další nezodpovězená otázka" class="input-button" title="Další nezodpovězená otázka" name="next" onClick="nextQuestion(1);"/>
        </p>
      </form>

      <div class="answer">
        <div id="q8true" class="feedback"><em class="dazzle">Dobře!</em> <em></em>
           <div>Paráda! Už máš hotovo :).</div>
        </div>
        <div id="q8false" class="feedback"><em class="dazzle">Špatně!</em> <em>Zkus to znovu</em>
           <div>Zkus si rovnici rozepsat pomocí vzorečku pro
 
<span class="button blank" onClick="gotoQuestion(-2);">permutace</span> a už budeš mít hotovo :).</div>
        </div></div>
      </div>

    </div>
  </div>
  <div style="display: none;">
    <script src="quizindex.js"></script>
    <script>WebQuizInit(8, 2, 'perVar');</script>
  </div>
</body>
</html>
