<!DOCTYPE HTML>
<html lang="en">
<head>
  <title> Sudost a lichost funkce </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="generator" content="WebQuiz 5.2 (http://www.maths.usyd.edu.au/u/mathas/WebQuiz/webquiz-online-manual.html)">
  <meta name="description" content="A LaTeX package for writing online quizzes">
  <meta name="authors" content="WebQuiz: Andrew Mathas">
  <meta name="organization" content=", ">
  <meta name="Copyright" content="WebQuiz: 2004-2019 Andrew Mathas and Donald Taylor, University of Sydney">
  <meta name="keywords" content="WebQuiz, TeX4ht, make4ht, latex, python, quiz, mathematics">
  <link href="WebQuiz/css/webquiz-default.css" type="text/css" rel="stylesheet">
  <link href="sudLich/sudLich.css" type="text/css" rel="stylesheet">
  <script src="WebQuiz/js/webquiz.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=MML_CHTML"></script>
</head>
<body>
  <noscript>
    <div class="warning">
      If you are reading this message either your browser does not support
      JavaScript or because JavaScript is not enabled. You will need to enable
      JavaScript and then reload this page in order to use this quiz.
     </div>
  </noscript><div class="breadcrumbs">
    <nav>
        <div class="navleft">
            <ul>
              <li><a href="https://www.math.muni.cz/~xvasicekm/">Matematika</a></li>
            <li><a href="/https://www.math.muni.cz/~xvasicekm/analIndex.html/">Matematicka analyza</a></li>
            <li>Sudost a lichost funkce</li>
            </ul>
        </div>
    </nav>
  </div>

  <div class="quiz-page">
    <div id="menu-icon">
      <span id="sidelabelclosed" class="question-label" onclick="toggle_side_menu();">&#10070;</span>
      <span id="sidelabelopen" class="question-label" onclick="toggle_side_menu();">&#10006;&nbsp;Otázky
      </span>
    </div>
    <div id="sidemenu" class="side-menu">
       <ul>
           <li id="button-1" class="discussion" onClick="gotoQuestion(-1)">Sudost funkce</li>
           <li id="button-2" class="discussion" onClick="gotoQuestion(-2)">Lichost funkce</li>
       </ul>
      <div class="buttons">
        <br>
        <div id="button1" class="button blank" content=" " onClick="gotoQuestion(1)">1</div>
        <div id="button2" class="button blank" content=" " onClick="gotoQuestion(2)">2</div>
        <div id="button3" class="button blank" content=" " onClick="gotoQuestion(3)">3</div>
        <div id="button4" class="button blank" content=" " onClick="gotoQuestion(4)">4</div>
      </div>
      <table class="marking-key">
         <tr><td class="star">&starf;</td><td style="width: 14ex;">Správně na první pokus</td></tr>
         <tr><td class="tick">&check;</td><td>Správně</td></tr>
         <tr><td class="cross">&cross;</td><td>Špatně</td></tr>
      </table>
      <div class="school">
        <a href="/"></a><p>
        <a href="/"></a>
      </div>
      <div class="copyright">
        <a href="http://www.maths.usyd.edu.au/u/mathas/WebQuiz/credits.html">
           <span class="webquizlogo">WebQuiz</span><span class="TEX">T<span class="E">E</span>X</span>
        </a>
        <br>&copy; Copyright<br><span style="overflow: visible;">2004-2019</span>
      </div>
    </div>
    <div class="quiz-questions">
      <div class="quiz-header">
       <div class="quiz-title">Sudost a lichost funkce</div><div></div>
       <span id="question-label" class="question-label">Otázka</span>
       <span id="question-number" class="question-label">Sudost funkce</span>
       <span class="arrows">
          <a onClick="nextQuestion(-1);" title="Předchozí nezodpovězená otázka">&#x25c4;</a>
          <span class="question-label">Otázky</span>
          <a onClick="nextQuestion(1);"  title="Další nezodpovězená otázka">&#x25ba;</a>
       </span>
      </div>
      <div id="question-1" class="question" style="display:none;">
        Funkce <!--l. 18--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi></math>
se nazývá sudá, právě když zároveň platí:
     <ol  class="enumerate1" >
<li 
  class="enumerate" id="x1-4x1">
     <p>Pro každé <!--l. 20--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>x</mi> <mo 
class="MathClass-rel">∈</mo><msub><mrow 
><mstyle 
class="text"><mtext  >D</mtext></mstyle></mrow><mrow 
><mi 
>f</mi></mrow></msub 
></math>
     je také <!--l. 20--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" > <mo 
class="MathClass-bin">−</mo> <mi 
>x</mi> <mo 
class="MathClass-rel">∈</mo><msub><mrow 
><mstyle 
class="text"><mtext  >D</mtext></mstyle></mrow><mrow 
><mi 
>f</mi></mrow></msub 
></math>,
     </p> 
</li>
<li 
  class="enumerate" id="x1-6x2">
     <p>Pro každé <!--l. 21--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>x</mi> <mo 
class="MathClass-rel">∈</mo><msub><mrow 
><mstyle 
class="text"><mtext  >D</mtext></mstyle></mrow><mrow 
><mi 
>f</mi></mrow></msub 
></math>
     je <!--l. 21--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mo 
class="MathClass-bin">−</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo></math>.</p> 
</li></ol>
<p>Graf sudé funkce <!--l. 23--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>y</mi> <mo 
class="MathClass-rel">=</mo> <msup><mrow 
><mi 
>x</mi></mrow><mrow 
><mn>2</mn></mrow></msup 
></math><br 
class="newline" /><object type="image/svg+xml" data="sudLich/x2.svg" name="picture x2" class="graphics"></object><!--tex4ht:graphics width="144" height="144" --> </p>
      </div>
<div id="question-2" class="question" style="display:none;">
        Funkce <!--l. 29--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi></math>
se nazývá lichá, právě když zároveň platí:
     <ol  class="enumerate1" >
<li 
  class="enumerate" id="x1-9x1">
     <p>Pro každé <!--l. 32--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>x</mi> <mo 
class="MathClass-rel">∈</mo><msub><mrow 
><mstyle 
class="text"><mtext  >D</mtext></mstyle></mrow><mrow 
><mi 
>f</mi></mrow></msub 
></math>
     je také <!--l. 32--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" > <mo 
class="MathClass-bin">−</mo> <mi 
>x</mi> <mo 
class="MathClass-rel">∈</mo><msub><mrow 
><mstyle 
class="text"><mtext  >D</mtext></mstyle></mrow><mrow 
><mi 
>f</mi></mrow></msub 
></math>,
     </p> 
</li>
<li 
  class="enumerate" id="x1-11x2">
     <p>Pro každé <!--l. 33--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>x</mi> <mo 
class="MathClass-rel">∈</mo><msub><mrow 
><mstyle 
class="text"><mtext  >D</mtext></mstyle></mrow><mrow 
><mi 
>f</mi></mrow></msub 
></math>
     je <!--l. 33--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mo 
class="MathClass-bin">−</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mo 
class="MathClass-bin">−</mo><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo></math>.</p> 
</li></ol>
<p>Graf liché funkce
<!--l. 36--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>y</mi> <mo 
class="MathClass-rel">=</mo> <msup><mrow 
><mi 
>x</mi></mrow><mrow 
><mn>3</mn></mrow></msup 
></math><br 
class="newline" /><object type="image/svg+xml" data="sudLich/x3.svg" name="picture x3" class="graphics"></object><!--tex4ht:graphics width="144" height="144" -->                                                                  

                                                                  
</p>
      </div>
<div id="question1" class="question" style="display:none;">
      <span class="question-label"></span>   


 
 Graf sudé funkce je?
 

      <form id="Q1Form" onSubmit="return false;">
        <table class="question-choices"><tr><td><input type="radio" name="Q1option"/></td>
<td class="brown" >(a)</td><td><div class="question-choices">Osově souměrný podle osy <!--l. 46--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>x</mi></math></div></td>

<td>&nbsp;</td><td><input type="radio" name="Q1option"/></td>
<td class="brown" >(b)</td><td><div class="question-choices">Středově souměrná se středem v bodě [0,0]</div></td>
   </tr><!-- part=1, cols=2, # answers = 4 -->

<tr><td><input type="radio" name="Q1option"/></td>
<td class="brown" >(c)</td><td><div class="question-choices">Osově souměrná podle přímky <!--l. 52--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>y</mi> <mo 
class="MathClass-rel">=</mo> <mi 
>x</mi></math></div></td>

<td>&nbsp;</td><td><input type="radio" name="Q1option"/></td>
<td class="brown" >(d)</td><td><div class="question-choices">Osově souměrný podle osy <!--l. 55--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>y</mi></math></div></td>
   </tr><!-- part=3, cols=2, # answers = 4 -->
</table>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(1);"/>
          <input type="button" value="Další nezodpovězená otázka" class="input-button" title="Další nezodpovězená otázka" name="next" onClick="nextQuestion(1);"/>
        </p>
      </form>

      <div class="answer">

        <div id="q1feedback1" class="feedback">
              <em>Volba (a) je <span class="dazzle">Špatně!</span></em>
              <div>Zkus se podívat, jak vypadá graf  
<span class="button blank" onClick="gotoQuestion(-1);">sudé funkce</span>.
<a 
 id="x1-14r2"></a></div>
        </div>

        <div id="q1feedback2" class="feedback">
              <em>Volba (b) je <span class="dazzle">Špatně!</span></em>
              <div>Neplet’ si  
<span class="button blank" onClick="gotoQuestion(-1);">sudou</span> a  
<span class="button blank" onClick="gotoQuestion(-2);">lichou</span>
funkci.
<a 
 id="x1-15r3"></a></div>
        </div>

        <div id="q1feedback3" class="feedback">
              <em>Volba (c) je <span class="dazzle">Špatně!</span></em>
              <div>To platí o funkci inverzní, ale ne o sudé.
<a 
 id="x1-16r4"></a></div>
        </div>

        <div id="q1feedback4" class="feedback">
              <em>Volba (d) je <span class="dazzle">Dobře!</span></em>
              <div>Skvělé!  
<span class="button blank" onClick="gotoQuestion(2);">Další otázka</span></div>
        </div></div>
      </div>
<div id="question2" class="question" style="display:none;">
      <span class="question-label"></span>   


 
 Mějme lichou funkci <!--l. 62--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi></math>.
Funkční hodnota <!--l. 62--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mn>2</mn><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mn>8</mn></math>,
čemu se rovná <!--l. 62--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mo 
class="MathClass-bin">−</mo><mn>2</mn><mo 
class="MathClass-close" stretchy="false">)</mo></math>?
 

      <form id="Q2Form" onSubmit="return false;">
        Odpověď:&nbsp;<input type="text"  onChange="checkAnswer(2);" size="7"/>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(2);"/>
          <input type="button" value="Další nezodpovězená otázka" class="input-button" title="Další nezodpovězená otázka" name="next" onClick="nextQuestion(1);"/>
        </p>
      </form>

      <div class="answer">
        <div id="q2true" class="feedback"><em class="dazzle">Dobře!</em> <em></em>
           <div>Dobrá práce :)  
<span class="button blank" onClick="gotoQuestion(3);">Další otázka</span></div>
        </div>
        <div id="q2false" class="feedback"><em class="dazzle">Špatně!</em> <em>Zkus to znovu</em>
           <div>Zkus se podívat na  
<span class="button blank" onClick="gotoQuestion(-2);">definici liché funkce</span>.</div>
        </div></div>
      </div>
<div id="question3" class="question" style="display:none;">
      <span class="question-label"></span>   


 
 Z nabídky grafů vyber grafy všech funkcí, která jsou sudé.
     <ol  class="enumerate1" >
<li 
  class="enumerate" id="x1-20x1">
     <object type="image/svg+xml" data="sudLich/sin.svg" name="picture sin" class="graphics"></object><!--tex4ht:graphics width="54" height="54" -->     </li>
<li 
  class="enumerate" id="x1-22x2">
     <object type="image/svg+xml" data="sudLich/cos.svg" name="picture cos" class="graphics"></object><!--tex4ht:graphics width="54" height="54" -->                                                                  

                                                                  
     </li>
<li 
  class="enumerate" id="x1-24x3">
     <object type="image/svg+xml" data="sudLich/absfrac.svg" name="picture absfrac" class="graphics"></object><!--tex4ht:graphics width="54" height="54" -->     </li>
<li 
  class="enumerate" id="x1-26x4">
     <object type="image/svg+xml" data="sudLich/log.svg" name="picture log" class="graphics"></object><!--tex4ht:graphics width="54" height="54" --></li></ol> 

      <form id="Q3Form" onSubmit="return false;">
        <table class="question-choices"><tr><td><input type="checkbox" name="Q3option0"/></td>
<td class="brown" >(a)</td><td><div class="question-choices">1.</div></td>

<td>&nbsp;</td><td><input type="checkbox" name="Q3option1"/></td>
<td class="brown" >(b)</td><td><div class="question-choices">2.</div></td>

<td>&nbsp;</td><td><input type="checkbox" name="Q3option2"/></td>
<td class="brown" >(c)</td><td><div class="question-choices">3.</div></td>

<td>&nbsp;</td><td><input type="checkbox" name="Q3option3"/></td>
<td class="brown" >(d)</td><td><div class="question-choices">4.</div></td>
   </tr><!-- part=3, cols=4, # answers = 4 -->
</table>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(3);"/>
          <input type="button" value="Další nezodpovězená otázka" class="input-button" title="Další nezodpovězená otázka" name="next" onClick="nextQuestion(1);"/>
        </p>
      </form>

      <div class="answer">

        <div id="q3feedback1" class="feedback">
            <em>Existuje alespoň jedna chyba.</em><br>Například volba (a) by měla být <span class="dazzle">Nesprávně</span>.
            <div>Škoda, zkus se kouknout na <a 
href="https://www.youtube.com/watch?v=6lFk55M3JXk" >video o sudoti a lichosti funkcí</a>. <a 
 id="x1-28r2"></a></div>
        </div>

        <div id="q3feedback2" class="feedback">
            <em>Existuje alespoň jedna chyba.</em><br>Například volba (b) by měla být <span class="dazzle">Správně</span>.
            <div>Dobrá práce,
jen tak dál. <a 
 id="x1-29r3"></a></div>
        </div>

        <div id="q3feedback3" class="feedback">
            <em>Existuje alespoň jedna chyba.</em><br>Například volba (c) by měla být <span class="dazzle">Správně</span>.
            <div>Paráda :) <a 
 id="x1-30r4"></a></div>
        </div>

        <div id="q3feedback4" class="feedback">
            <em>Existuje alespoň jedna chyba.</em><br>Například volba (d) by měla být <span class="dazzle">Nesprávně</span>.
            <div>Zopakuj si definice  
<span class="button blank" onClick="gotoQuestion(-1);">sudé</span> a  
<span class="button blank" onClick="gotoQuestion(-2);">liché</span> funkce.</div>
        </div>
        <div id="q3feedback0" class="feedback"><em class="dazzle">Dobře!</em>
            <ol>
              <li><em>Nesprávně</em> Škoda, zkus se kouknout na <a 
href="https://www.youtube.com/watch?v=6lFk55M3JXk" >video o sudoti a lichosti funkcí</a>. <a 
 id="x1-28r2"></a></li>
              <li><em>Správně</em> Dobrá práce,
jen tak dál. <a 
 id="x1-29r3"></a></li>
              <li><em>Správně</em> Paráda :) <a 
 id="x1-30r4"></a></li>
              <li><em>Nesprávně</em> Zopakuj si definice  
<span class="button blank" onClick="gotoQuestion(-1);">sudé</span> a  
<span class="button blank" onClick="gotoQuestion(-2);">liché</span> funkce.</li>
            </ol>
        </div></div>
      </div>
<div id="question4" class="question" style="display:none;">
      <span class="question-label"></span>   


 
 Která z nabízených funkcí je zároveň sudá i lichá?
 

      <form id="Q4Form" onSubmit="return false;">
        <table class="question-choices"><tr><td><input type="radio" name="Q4option"/></td>
<td class="brown" >(a)</td><td><div class="question-choices"><!--l. 91--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mn>2</mn><mi 
>x</mi></math></div></td>
   </tr><!-- part=0, cols=1, # answers = 4 -->

<tr><td><input type="radio" name="Q4option"/></td>
<td class="brown" >(b)</td><td><div class="question-choices"><!--l. 94--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mn>0</mn></math></div></td>
   </tr><!-- part=1, cols=1, # answers = 4 -->

<tr><td><input type="radio" name="Q4option"/></td>
<td class="brown" >(c)</td><td><div class="question-choices"><!--l. 97--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mn>4</mn></math></div></td>
   </tr><!-- part=2, cols=1, # answers = 4 -->

<tr><td><input type="radio" name="Q4option"/></td>
<td class="brown" >(d)</td><td><div class="question-choices">Taková funkce neexistuje</div></td>
   </tr><!-- part=3, cols=1, # answers = 4 -->
</table>
        <p>
          <input type="button" value="Zkontrolovat odpověď" name="answer" class="input-button" onClick="checkAnswer(4);"/>
          <input type="button" value="Další nezodpovězená otázka" class="input-button" title="Další nezodpovězená otázka" name="next" onClick="nextQuestion(1);"/>
        </p>
      </form>

      <div class="answer">

        <div id="q4feedback1" class="feedback">
              <em>Volba (a) je <span class="dazzle">Špatně!</span></em>
              <div>sudost:
<!--l. 92--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mn>2</mn><mi 
>x</mi><mo 
class="MathClass-punc">,</mo><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mo 
class="MathClass-bin">−</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mo 
class="MathClass-bin">−</mo><mn>2</mn><mi 
>x</mi> <mo 
class="MathClass-rel">⇒</mo></math> není sudá,
protože <!--l. 92--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mn>2</mn><mi 
>x</mi><mo 
class="MathClass-rel">≠</mo> <mo 
class="MathClass-bin">−</mo> <mn>2</mn><mi 
>x</mi></math><br 
class="newline" />lichost: <!--l. 92--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mn>2</mn><mi 
>x</mi><mo 
class="MathClass-punc">,</mo><mo 
class="MathClass-bin">−</mo><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mo 
class="MathClass-bin">−</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mo 
class="MathClass-bin">−</mo><mo 
class="MathClass-open" stretchy="false">(</mo><mo 
class="MathClass-bin">−</mo><mn>2</mn><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mn>2</mn><mi 
>x</mi> <mo 
class="MathClass-rel">⇒</mo></math> je lichá,
protože <!--l. 92--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mn>2</mn><mi 
>x</mi> <mo 
class="MathClass-rel">=</mo> <mn>2</mn><mi 
>x</mi></math>.
<a 
 id="x1-33r2"></a></div>
        </div>

        <div id="q4feedback2" class="feedback">
              <em>Volba (b) je <span class="dazzle">Dobře!</span></em>
              <div>Správně!<br 
class="newline" />Funkce je sudá, protože <!--l. 95--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mn>0</mn><mo 
class="MathClass-punc">,</mo><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mo 
class="MathClass-bin">−</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mn>0</mn></math>
a lichá, protože <!--l. 95--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mn>0</mn><mo 
class="MathClass-punc">,</mo><mo 
class="MathClass-bin">−</mo><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mo 
class="MathClass-bin">−</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mo 
class="MathClass-bin">−</mo><mo 
class="MathClass-open" stretchy="false">(</mo><mn>0</mn><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mn>0</mn></math>.
<a 
 id="x1-34r3"></a></div>
        </div>

        <div id="q4feedback3" class="feedback">
              <em>Volba (c) je <span class="dazzle">Špatně!</span></em>
              <div>sudost:
<!--l. 98--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mn>4</mn><mo 
class="MathClass-punc">,</mo><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mo 
class="MathClass-bin">−</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mn>4</mn> <mo 
class="MathClass-rel">⇒</mo></math> je sudá,
protože <!--l. 98--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mn>4</mn> <mo 
class="MathClass-rel">=</mo> <mn>4</mn></math><br 
class="newline" />lichost: <!--l. 98--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mn>4</mn><mo 
class="MathClass-punc">,</mo><mo 
class="MathClass-bin">−</mo><mi 
>f</mi><mo 
class="MathClass-open" stretchy="false">(</mo><mo 
class="MathClass-bin">−</mo><mi 
>x</mi><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mo 
class="MathClass-bin">−</mo><mo 
class="MathClass-open" stretchy="false">(</mo><mn>4</mn><mo 
class="MathClass-close" stretchy="false">)</mo> <mo 
class="MathClass-rel">=</mo> <mo 
class="MathClass-bin">−</mo><mn>4</mn> <mo 
class="MathClass-rel">⇒</mo></math> není
lichá, protože <!--l. 98--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mn>4</mn><mo 
class="MathClass-rel">≠</mo> <mo 
class="MathClass-bin">−</mo> <mn>4</mn></math>.
<a 
 id="x1-35r4"></a></div>
        </div>

        <div id="q4feedback4" class="feedback">
              <em>Volba (d) je <span class="dazzle">Špatně!</span></em>
              <div>Ale existuje. Zkus to znovu.</div>
        </div></div>
      </div>

    </div>
  </div>
  <div style="display: none;">
    <script src="quizindex.js"></script>
    <script>WebQuizInit(4, 2, 'sudLich');</script>
  </div>
</body>
</html>
