\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{czech}{}
\newlabel{q1}{{\rEfLiNK{x1-3r1}{\csname :autoref\endcsname{\NR:Type }1}}{\rEfLiNK{x1-3r1}{\csname :autoref\endcsname{\NR:Type }1}}{}{}{}}
\newlabel{q2}{{\rEfLiNK{x1-4r2}{\csname :autoref\endcsname{\NR:Type }2}}{\rEfLiNK{x1-4r2}{\csname :autoref\endcsname{\NR:Type }1}}{}{}{}}
\newlabel{q3}{{\rEfLiNK{x1-5r3}{\csname :autoref\endcsname{\NR:Type }3}}{\rEfLiNK{x1-5r3}{\csname :autoref\endcsname{\NR:Type }1}}{}{}{}}
\gdef \@abspage@last{55}
