\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{czech}{}
\newlabel{d1}{{\rEfLiNK{x1-2r1}{\csname :autoref\endcsname{\NR:Type }-1}}{\rEfLiNK{x1-2r1}{\csname :autoref\endcsname{\NR:Type }1}}{}{}{}}
\newlabel{discussion-title-d1}{{\rEfLiNK{x1-2rVariace}{\csname :autoref\endcsname{\NR:Type }Variace}}{\rEfLiNK{x1-2rVariace}{\csname :autoref\endcsname{\NR:Type }1}}{}{}{}}
\newlabel{d2}{{\rEfLiNK{x1-3r2}{\csname :autoref\endcsname{\NR:Type }-2}}{\rEfLiNK{x1-3r2}{\csname :autoref\endcsname{\NR:Type }1}}{}{}{}}
\newlabel{discussion-title-d2}{{\rEfLiNK{x1-3rPermutace}{\csname :autoref\endcsname{\NR:Type }Permutace}}{\rEfLiNK{x1-3rPermutace}{\csname :autoref\endcsname{\NR:Type }1}}{}{}{}}
\newlabel{o1}{{\rEfLiNK{x1-4r1}{\csname :autoref\endcsname{\NR:Type }1}}{\rEfLiNK{x1-4r1}{\csname :autoref\endcsname{\NR:Type }2}}{}{}{}}
\newlabel{o2}{{\rEfLiNK{x1-5r2}{\csname :autoref\endcsname{\NR:Type }2}}{\rEfLiNK{x1-5r2}{\csname :autoref\endcsname{\NR:Type }2}}{}{}{}}
\newlabel{o3}{{\rEfLiNK{x1-16r3}{\csname :autoref\endcsname{\NR:Type }3}}{\rEfLiNK{x1-16r3}{\csname :autoref\endcsname{\NR:Type }3}}{}{}{}}
\newlabel{o4}{{\rEfLiNK{x1-21r4}{\csname :autoref\endcsname{\NR:Type }4}}{\rEfLiNK{x1-21r4}{\csname :autoref\endcsname{\NR:Type }3}}{}{}{}}
\newlabel{o5}{{\rEfLiNK{x1-22r5}{\csname :autoref\endcsname{\NR:Type }5}}{\rEfLiNK{x1-22r5}{\csname :autoref\endcsname{\NR:Type }4}}{}{}{}}
\newlabel{o6}{{\rEfLiNK{x1-27r6}{\csname :autoref\endcsname{\NR:Type }6}}{\rEfLiNK{x1-27r6}{\csname :autoref\endcsname{\NR:Type }4}}{}{}{}}
\newlabel{o7}{{\rEfLiNK{x1-28r7}{\csname :autoref\endcsname{\NR:Type }7}}{\rEfLiNK{x1-28r7}{\csname :autoref\endcsname{\NR:Type }4}}{}{}{}}
\newlabel{o8}{{\rEfLiNK{x1-29r8}{\csname :autoref\endcsname{\NR:Type }8}}{\rEfLiNK{x1-29r8}{\csname :autoref\endcsname{\NR:Type }4}}{}{}{}}
\gdef \@abspage@last{59}
